E:\B_Programacion III\Eventos19_21\Eventos19_21\bin\Debug\Eventos19_21.exe.config
E:\B_Programacion III\Eventos19_21\Eventos19_21\bin\Debug\Eventos19_21.exe
E:\B_Programacion III\Eventos19_21\Eventos19_21\bin\Debug\Eventos19_21.pdb
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.csprojAssemblyReference.cache
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\MainWindow.g.cs
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Window2.g.cs
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\App.g.cs
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21_MarkupCompile.cache
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21_MarkupCompile.lref
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\MainWindow.baml
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Window2.baml
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.g.resources
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.Properties.Resources.resources
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.csproj.GenerateResource.cache
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.csproj.CoreCompileInputs.cache
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.exe
E:\B_Programacion III\Eventos19_21\Eventos19_21\obj\Debug\Eventos19_21.pdb
